# Auto-Societal

./: .gitignore  CHANGELOG.md  NuGet.config  README.md  RELEASE_NOTES_v0.1.0-prerelease.md  SocietalReputation.sln  pluginmaster.json  repo.json
.github/workflows/: build-release.yml  release.yml
SocietalReputation/: Configuration.cs  Plugin.cs  PluginCommandManager.cs  SocietalReputation.csproj  SocietalReputation.json
SocietalReputation/Models/: AchievementSnapshot.cs  ActivityFilter.cs  AutomationAction.cs  AutomationMonitorState.cs  AutomationResult.cs  DailyQuestStatus.cs  EAlliedSociety.cs  PlannerRecommendation.cs  ReputationRank.cs  ReputationSnapshot.cs  SocietyAchievementStatus.cs  SocietyInfo.cs  SocietyPlannerRow.cs  SocietyPlannerRules.cs  SocietyProgress.cs  SocietySortMode.cs  TrackedAchievementInfo.cs
SocietalReputation/Services/: AchievementTrackingService.cs  AlertDispatcher.cs  AlertEvent.cs  AlertMonitorService.cs  AlertMonitorSnapshot.cs  AlertType.cs  QuestionableAutomationService.cs  ReputationService.cs
SocietalReputation/Windows/: MainWindow.cs
scripts/: Validate-PluginRelease.ps1
